REACT_APP_SERVER_URL=https://mopin-server.vercel.app
REACT_APP_FIREBASE_API_KEY=AIzaSyCPueYuXufJKALHnrSVI-oi43MTpaZGTLc
REACT_APP_FIREBASE_AUTH_DOMAIN=phone-auth21c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=phone-auth21c
REACT_APP_FIREBASE_STORAGE_BUCKET=phone-auth21c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=101333056185
REACT_APP_FIREBASE_APP_ID=1:101333056185:web:8641527607897a634ab968
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L6QPBHXLFN
