PORT=5000
MONGODB_URL=mongodb+srv://rajeev21c:rajeevmongod@cluster0.z3eoxof.mongodb.net/userDB?retryWrites=true&w=majority
JWT_SECRET_KEY=SECRET_KEY
RAZORPAY_API_KEY=rzp_test_vEfERvWyBIr2EW
RAZORPAY_SECRET=xWxeEwHuG7it0UUKHXHYgiZO
DB_PASSWORD=NfW4NXC6vyVJ4sj5
