.seller-container {
  background-color: #222222;
  display: flex;
  position: relative;
  overflow: hidden;
  justify-content: center;
  margin: 0;

  @media (width > 768px) {
    margin-bottom: 36px;
  }
}

.seller-div-pc {
  display: flex;
  width: 1232px;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  align-items: center;
}

.seller-div-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  background-color: #f2f2f2;
}

.backFavBtn-wrapper {
  background-image: url("https://mopin-assets.s3.ap-south-1.amazonaws.com/base+images/Group+164.avif");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 178px;
  display: flex;
  flex-direction: column;
}

.backFavBtn-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  padding: 3.6%;
  z-index: 1000;

  >div {
    display: none;
  }
}

.backFavBtn-sticky {
  background: #f2f2f2;
  position: fixed;
  width: 100%;
  border: 1px solid rgba(40,44,63,.1);

  >span {
    color: #222222;
  }

  >div {
    display: block;
    position: absolute;
    left: 38px;

    :first-child {
      font-size: 0.8rem;
      font-weight: 600;
      line-height: 1.1rem;
    }

    :last-child {
      font-size: 0.7rem;
      white-space: nowrap;
    }
  }
}

.backFavBtn-icon {
  margin: 0;
  font-size: 20px;
  color: #fff;
}

.seller-details-wrapper {
  position: relative;
  background: #f2f2f2;
  top: -24px;
  border-radius: 24px 24px 0 0;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0,
    rgba(27, 31, 35, 0.15) 0 0 0 1px;

  >img {
    width: 72%;
    margin: 0 auto -36%;
    transform: translateY(-50%);
  }

  >div>h1 {
    font-size: 24px;
    color: #222222;
    margin-bottom: 8px;
  }

  >div>p {
    font-size: 14px;
    color: #666666;
  }
}

.subscribe {
  margin: 12px 0 0;
  font-size: 18px;
  border: none;
  border-radius: 12px;
  padding: 8px 16px;
  color: #fff;
  background-color: #222222;
}

.checkbox-container {
  display: flex;
  position: fixed;
  bottom: 0;
  width: -webkit-fill-available;
  align-items: center;
  justify-content: space-between;
  margin: 8px;
  background-color: #fff;
  padding: 8px;
  border-radius: 8px;
  z-index: 6000;
}

.checkbox-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.checkbox-div label {
  color: #222222;
  margin-bottom: 12px;
  position: relative;
  display: flex;
  font-size: 18px;

  >input {
    margin: 0 12px;
  }
}

.checkbox-div input[type="checkbox"] {
  transform: scale(1.5);
  margin-right: 12px;
  cursor: pointer;
  pointer-events: auto;
}

.pay-div {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 6px;

  .form-group {
    margin: 8px 0 0;
    width: 100%;

    .form-control {
      margin-bottom: 8px;
    }
  }

  >h3 {
    font-size: 16px;
    line-height: 2.2;
  }

  >button {
    border: none;
    padding: 8px 16px;
    margin: 8px 0px;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f16122;
    color: #fff;
  }

  >button:disabled {
    background-color: rgb(192, 192, 201);
    cursor: default;
  }
}

.backgroundOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
}

.sub-info-mobile {
  width: 100%;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 100;
  color: #222222;
  display: flex;
  justify-content: space-around;
  align-items: center;

  >p {
    color: #222222 !important;
    font-size: 16px !important;
  }

  >span {
    font-size: 24px;
  }
}

.seller-details-div {
  padding: 24px 16px;
  max-width: 100%;

  @media (width > 900px) {
    padding: unset;
    max-width: 64%;
  }
}

.top-bar, .bottom-bar {
  position: absolute;
  width: 100%;
  height: 8px;
  top: 0;
  background: linear-gradient(270deg, #222 18.14%, #E49B2A 57.29%, #222 100%);
}

.bottom-bar {
  top: unset;
  bottom: 0;
}

.seller-food-img {
  display: none;
  max-height: 316px;

  @media (width > 900px) {
    display: block;
  }
}

.sellerName-div {
  background-color: rgba(217, 217, 217, 0.16);
  border-radius: 50px;
  display: flex;
  margin: 0 8px 16px;
  padding-right: 4px;
  width: max-content;
  align-items: center;
}

.avatar-img {
  height: 56px;
  width: 56px;
  object-fit: cover;
  margin: 4px 8px;
  border-radius: 50%;
  border: 2px solid #349E46;
}

.sellerName {
  font-size: 36px;
  padding-right: 8px;
  color: #f2f2f2;
}

.quote-div {
  height: 24px;
  width: 24px;
  margin-left: 8px;
  border-radius: 50%;
  color: #fff;
  font-family: "PT Sans", sans-serif;
  font-size: 36px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.12);
}

.tag-line {
  display: block;
  height: 1px;
  position: relative;
  bottom: 12px;
  left: 32px;
  background-color: rgba(255, 255, 255, 0.12);
}

.tag-line:last-child {
  top: 16px;
  left: 16px;
}

.tag {
  color: #f2f2f2;
  font-size: 28px;
  opacity: 64%;
  margin-left: 16px;
}

.seller-sub-info {
  margin: 16px 0 0 16px;
  font-size: 24px;
  line-height: 3.2rem;

  .* {
    font-size: inherit;
  }

  >span {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.12);
  }
}

.blurred-img {
  display: block;
  opacity: 0.36;
  filter: blur(0.36px);
  transform: rotate(-180deg);
  position: absolute;
  right: -148px;
}

.dish-wrapper {
  max-width: 1200px;
  display: flex;
  margin: 0 16px 48px;

  @media (width > 768px) {
    margin: 0 14px 64px;
  }

  @media (width > 1240px) {
    margin: 0 auto 64px;
  }
}

.spy-container {
  height: max-content;
  width: 24%;
  margin-right: 24px;

  >ul {
    display: flex;
    flex-direction: column;

    >li {
      list-style: none;

      >h2 {
        display: inline-block;
        position: relative;
        font-size: 16px;
        opacity: 64%;
        padding: 24px 0;
        cursor: pointer;
      }
    }
  }
}

.active-spy {
  opacity: 100% !important;

  &::after {
    content: "";
    position: absolute;
    bottom: 16px;
    left: 0;
    width: 50%;
    height: 3.2px;
    background-color: #349E46;
  }
}

.vegNonVegFilter {
  display: flex;
  padding: 8px 0;
  background-color: #f2f2f2;
  justify-content: flex-end;

  @media (width > 768px) {
    padding: 24px 0 16px;
  }
}

.vegNonVegFilter.sticky, .spy-container.sticky {
  position: sticky;
  top: 0;
  z-index: 1001;
}

.vegNonVegFilter-title {
  display: flex;
  align-items: center;
  font-size: 18px;
  margin-right: 16px;
}

.switch {
  background: rgb(230, 230, 230);
  padding: 3.2px;
  border-radius: 8px;
}

.switch-btn {
  font-size: 12px;
  padding: 6px 12px;
  border-radius: inherit;
  border: none;
  opacity: 0.88;
  cursor: pointer;

  @media (width > 768px) {
    font-size: 14px;
    padding: 6px 16px;
  }
}

.active-switch-btn {
  opacity: 1;
  background-color: #349E46;
  color: #fff;
  transition: background-color 0.8s ease 0s;
}

.weekday {
  font-size: 20px;
  margin: 8px 0;

  @media (width > 768px) {
    margin: 16px 0;
    font-size: initial;
  }
}

.food-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.meal-time {
  margin: 8px 0;
  font-weight: 100;

  @media (width > 768px) {
    margin: 16px 0;
  }
}

.seller-food-container {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 0 32px 0 0;
  padding: 2.8%;
  max-width: 436px;
}

.food-details {
  >div {
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    min-height: 34px;
  }

  >p {
    font-size: 18px;
    line-height: 1.6rem;
    color: rgb(79, 79, 79);
    margin: 0.6rem 0;
    font-weight: 300;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    min-height: 36px;
  }
}

.food-card-img {
  height: 148px;
  width: 148px;
  object-fit: cover;
  margin-left: 4px;
  border-radius: 0 14% 0 0;
}

.button-container {
  display: flex;
  justify-content: center;
  z-index: 1000;
}

.add-btn, .counter {
  display: flex;
  color: #349E46;
  background-color: #fff;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
  border: 1px solid #349E46;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 1.6%;
  width: 100px;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
  opacity: 1;
  aspect-ratio: 2.4;
}

.counter-button {
  color: #349E46;
  background-color: #fff;
  border: none;
  padding: 1.6% 3.5%;
  font-size: 20px;
  font-weight: 600;
  margin: 0 5px;
  cursor: pointer;
}

.counter-value {
  display: flex;
  justify-content: center;
  width: 36px;
  font-size: 20px;
  font-weight: 600;
  margin: 0 5px;
}

.hidden {
  display: none;
  opacity: 0;
  transform: translateY(-20px);
}

.bottom-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  width: -webkit-fill-available;
  height: unset;
  border-radius: 12px;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  z-index: 1001;
  transition: all 0.3s ease-in-out;
  padding: 12px;
  margin: 16px;
  justify-content: space-between;

  @media (width > 768px) {
    margin: unset;
    padding: 0 24%;
    border-radius: 48px 48px 0 0;
    width: 100%;
    height: 80px;
  }
}

.itemsAndPrice {
  display: flex;

  >h4 {
    font-size: 18px;
    font-weight: 100;

    @media (width > 768px) {
      font-size: 20px;
    }
  }

  >span {
    color: rgba(0, 0, 0, 0.84);
    padding: 0 8px;
  }
}

.toCheckout {
  border-radius: 8px;
  border: none;
  background-color: #f16122;
}

.custom-link {
  text-decoration: none;
  font-weight: 600;
  color: #fff;
}

.subsPay {
  font-weight: 400;
}

.continue-div {
  padding: 8px 16px;
  text-decoration: none;
  font-weight: 600;
  color: #fff;

  @media (width > 768px) {
    padding: 12px 24px;
  }
}

.meet-maker-div {
  text-align: center;
  padding: 32px;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0, rgba(27, 31, 35, 0.15) 0 0 0 1px;

  h2 {
    font-size: 20px;
  }

  .makers-container {
    height: 24em;
    margin-top: 16px;
    background-color: unset;
  }

  .maker-div p {
    margin: 0.4em auto 0.8em;
  }
}

.makerOverlay-img {
  width: -webkit-fill-available;
  height: 16rem;
  object-fit: cover;
  margin: 16px 0;
  border: 2px solid #fff;
}

.makerOverlay-div {
  padding: 0 2.8%;

  h3 {
    font-size: 20px;
    margin: 16px 0 8px
  }

  p {
    margin: 0.8em auto 1.6em;
    line-height: 1.6em;
    display: -webkit-box;
  }
}
