* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  color: #222222;
  background-color: #f2f2f2;
  max-width: 100vw;
  overflow-x: hidden;
}

ul li {
  font-size: 20px;
}

textarea {
  resize: none;
}

input, textarea {
  background: none;
  color: #222222;
  font-size: 14px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid rgb(150, 150, 150);
}

input:focus, textarea:focus {
  outline: none;
}

input:focus ~ label, input:valid ~ label,
textarea:focus ~ label,
textarea:valid ~ label {
  top: -14px;
  font-size: 12px;
}

input:focus ~ .bar:before,
textarea:focus ~ .bar:before {
  width: 320px;
}

input::placeholder {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.36);
}

input[type="checkbox"]:checked {
  accent-color: #349E46;
}

label {
  color: rgb(150, 150, 150);
  font-size: 14px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 300ms ease all;
}

hr {
  border-color: rgba(217, 217, 217, 0.16);
  width: 100%;
  margin: 2% 0;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f9f9f9;
    border-radius: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #f16122;
    border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b43e0d;
}

/* Handle on active */
::-webkit-scrollbar-thumb:active {
    background: #b43e0d;
}


.material-symbols-outlined {
  font-size: 20px;
  font-variation-settings:
  'FILL' 0,
  'wght' 800,
  'GRAD' 0,
  'opsz' 48
}

.header-container {
  display: flex;
  align-items: center;
  margin: 3.2vw auto 2.4vw;
  max-width: 1200px;
  justify-content: space-between;

  @media (max-width: 1240px) {
    margin: 3.2vw 14px 2.4vw;
  }

  @media (max-width: 35em) {
    margin: 4.2vw 16px 0;
  }
}

.cardHeader {
  color: #222222;
  font-size: 1.6rem;
  line-height: 1.8rem;
  letter-spacing: 1px;

  @media (max-width: 35em) {
    font-size: 1.2rem;
  }
}

.see-all-btn {
  display: flex;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  font-weight: 600;
  color: #fff;
  background-color: #349E46;
  border: none;
  border-radius: 6px;
  height: 100%;
  cursor: pointer;

  .material-symbols-outlined {
    margin: 0 -8px 0 4px;
  }
}

.foodCatgor {
  display: flex;
  gap: 12px;
  margin: 0 16px;
  overflow: scroll;

  div {
    font-size: 16px;
    font-weight: 600;
    padding: 8px 14px;
    border: 2px solid #f16122;
    border-radius: 20px;
    white-space: nowrap;
    opacity: 0.64;
  }
}

.foodCatgor::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.active-catgor {
  background-color: #f16122;
  color: #fff;
  opacity: 1 !important;
}

.pc-view {
  @media (max-width: 35em) {
    display: none !important;
  }
}

.mob-view {
  @media (min-width: 35em) {
    display: none !important;
  }
}

/***************** Hero component *****************/


/***************** FoodCard component *****************/


/***************** FoodSlider component *****************/


/***************** Fooder component *****************/


/***************** Features component *****************/


/***************** Makers component *****************/


/***************** Testimonials component *****************/


/***************** Footer component *****************/


/***************** Location component *****************/


/***************** Login component *****************/


/***************** Profile component *****************/

.profile-container {
  background-color: #D9D9D9;
  min-height: 100vh;
  padding-top: 48px;

  @media screen and (max-width: 1240px) {
    padding: 48px 14px 0;
  }

  @media screen and (max-width: 35em) {
    position: absolute;
    padding: 0;
    top: 0;
    background: #f4f4f5;
  }
}

.profile-div {
  background-color: #ffffff;
  max-width: 1200px;
  min-height: 584px;
  margin: 0 auto;
  display: flex;

  @media screen and (max-width: 35em) {
    width: 100vw;
  }
}

.profile-subdiv {
  @media screen and (max-width: 35em) {
    width: 100%;
    margin-right: 16px;
  }
}

.user-icon {
  background-color: #d9d9d9;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  padding: 16px;
}

.profile-list {
  list-style: none;
  font-size: 18px;
  font-weight: 800;

  @media screen and (max-width: 35em) {
    font-size: 16px;
  }
}

.li-div {
  border: 1.9px solid #d9d9d9;
  border-width: 0 3.8px 3.8px 0;

  @media screen and (max-width: 35em) {
    border: 1.9px solid #d9d9d9;
    border-width: 0 1.9px 1.9px 0;
  }
}

.li-div:first-child {
  border-width: 3.8px 3.8px 3.8px 0;
  border-radius: 0 24px 0 0;

  @media screen and (max-width: 35em) {
    border-width: 1.9px 1.9px 1.9px 0;
  }
}

.li-div:last-child {
  border-width: 0 3.8px 3.8px 0;
  border-radius: 0 0 24px 0;

  @media screen and (max-width: 35em) {
    border-width: 0 1.9px 1.9px 0;
  }
}

.li-subdiv {
  display: flex;
  height: 72px;
  padding-right: 24px;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  @media screen and (max-width: 35em) {
    height: 56px;
  }
}

.last-nav {
  border-radius: 0 0 18px 0;
}

.profile-icon {
  font-size: 20px;
}

.userInfo-icon {
  background-color: #d9d9d9;
  border-radius: 50%;
  height: 32px;
  width: 32px;
  padding: 6px;
  margin: 0 16px;
}

.arrow-right {
  position: absolute;
  right: 16px;
  color: #93959f;
}

@media screen and (min-width: 35em) {
  .active-nav {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.02),
                3px 3px 6px rgba(0, 0, 0, 0.04),
                4px 4px 8px rgba(0, 0, 0, 0.08);
    transform: translateX(-1.6px);

  }

  .active-div {
    width: 5px;
    background: #f16122 !important;
  }

  .active-icon-div {
    background-color: #f16122;
  }

  .active-icon {
    color: #ffffff;
  }
}

.component {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  padding-bottom: 48px;

  @media screen and (max-width: 35em) {
    padding-top: 24%;
  }
}

.profile-head {
  display: flex;
  background-color: #fff;
  padding: 16px;
  font-size: 16px;
  font-weight: 600;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
}

.overlay-content {
  background-color: #fff;
  width: 100%;
  height: 100%;
}

.default-img {
  height: 216px;
}

.explore-btn {
  font-size: 18px;
  padding: 12px 30px;
  border-radius: 10px;
  margin-top: 36px;
  color: #fff;
  background-color: #f16122;
  border: none;
  cursor: pointer;
}

.map-container {
  position: absolute;
  top: 116px;
  left: 50%;
  transform: translateX(-50%);

  @media screen and (max-width: 35em) {
    top: 0;
  }
}

.new-address-div {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dotted rgb(0, 0, 0, 0.5);
  cursor: pointer;
}

.addresses {
  flex: 1;
  min-width: 44%;
  max-height: 48%;
  margin: 0 16px;
  padding: 20px 20px 20px 44px;
}

.back-button-div {
  position: absolute;
  z-index: 1000;
  top: 3%;
  left: 2%;
  cursor: pointer;
}

.back-button {
  display: flex;
  border-radius: 50%;
  border: none;
  padding: 6px;
  background-color: #fff;
  position: absolute;
  z-index: 2000;
  top: 4px;
  left: 4px;
  cursor: pointer;
}

.back-button-icon {
  margin: 0;
  font-size: 18px;
}

.saved-address {
  position: relative;
  text-align: left;
  border: 1px solid rgb(0, 0, 0, 0.3);
}

.address-type-div {
  display: flex;
  margin-left: -32px;
}

.modify {
  border: none;
  background-color: inherit;
  margin: 12px 12px 0 0;
  cursor: pointer;
}

.address-comp {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: initial;
  margin-top: 114px;
  gap: 24px;

  @media screen and (max-width: 35em) {
    margin: 0;
  }
}

.type-icon {
  font-size: 24px;
  color: #f16122;
}

.delete-container {
  position: relative;
  width: 24rem;
  background-color: #fff;
  padding: 24px;
}

.delete-heading {
  margin-bottom: 24px;
  text-align: center;
}

.delete, .cancel {
  font-size: 16px;
  border: 1px solid;
  background-color: #fff;
  padding: 12px 52px;
  border-radius: 6px;
  font-weight: 600;
  margin-right: 16px;
  cursor: pointer;
}

.cancel {
  background-color: #000;
  color: #fff
}

/***************** MapComponet component *****************/

.address-type {
  list-style: none;
  display: flex;
  margin: 12px 0;

  >li {
    font-size: 12px;
    border: 1px solid rgb(150,150,150, 0.6);
    padding: 3px 10px;
    margin: 0 8px;
    border-radius: 4px;
    cursor: pointer;
  }
}

.address-icon {
  font-size: 24px;
  margin-right: 8px;
}

.home-icon {
  font-size: 18px;
}

.highlight-li {
  background-color: #f16122;
  color: #fff;
}

.leaflet-control-attribution, .leaflet-control-zoom-in, .leaflet-control-zoom-out {
  display: none !important;
}

.tooltip-arrow::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
}

.set-address {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  text-align: left;
  padding: 2.8%;

  >div>p {
    font-size: 15px;
    opacity: 0.9;
    margin: 8px 0;
  }

  >div>h2 {
    font-size: 20px;
    margin: 10px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  @media screen and (max-width: 35em) {
    position: absolute;
    bottom: 52px;
    z-index: 1000;
    width: 100vw;
  }
}

.fill-address-details {
  position: relative;
  bottom: 300px;
  z-index: 1000;
  padding: 20px 24px;

  @media screen and (max-width: 35em) {
    position: absolute;
    bottom: 48px;
  }
}

.address-form-group {
  position: relative;
  margin: 24px 0;
}

.save-btn {
  font-size: 16px;
  padding: 2.4%;
  width: 100%;
  margin-top: 12px;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  background-color: #f16122;
  color: #fff;
}

.unsave-btn {
  opacity: 0.6;
}

/***************** SellerDetails component *****************/

.seller-container {
  background-color: #222222;
  display: flex;
  position: relative;
  overflow: hidden;
  justify-content: center;
  margin-bottom: 36px;

  @media screen and (max-width: 35em) {
    margin: 0;
  }
}

.seller-div-pc {
  display: flex;
  width: 1232px;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  align-items: center;
}

.seller-div-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  background-color: #f2f2f2;
}

.backFavBtn-wrapper {
  background-image: url("https://drive.google.com/uc?export=view&id=1UIYER4g2CTnGYogo6WJioR5zXv8wnbLn");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 178px;
  display: flex;
  flex-direction: column;
}

.backFavBtn-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  padding: 3.6%;
  z-index: 1000;

  >div {
    display: none;
  }
}

.backFavBtn-sticky {
  background: #f2f2f2;
  position: fixed;
  width: 100%;
  border: 1px solid rgba(40,44,63,.1);

  >span {
    color: #222222;
  }

  >div {
    display: block;
    position: absolute;
    left: 38px;

    :first-child {
      font-size: 0.8rem;
      font-weight: 600;
      line-height: 1.1rem;
    }

    :last-child {
      font-size: 0.7rem;
      white-space: nowrap;
    }
  }
}

.backFavBtn-icon {
  margin: 0;
  font-size: 20px;
  color: #fff;
}

.seller-details-wrapper {
  position: relative;
  background: #f2f2f2;
  top: -24px;
  border-radius: 24px 24px 0 0;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0,
    rgba(27, 31, 35, 0.15) 0 0 0 1px;

  >img {
    width: 72%;
    margin: 0 auto -36%;
    transform: translateY(-50%);
  }

  >div>h1 {
    font-size: 24px;
    color: #222222;
    margin-bottom: 8px;
  }

  >div>p {
    font-size: 14px;
    color: #666666;
  }
}

.subscribe {
  margin: 12px 0 0;
  font-size: 18px;
  border: none;
  border-radius: 12px;
  padding: 8px 16px;
  color: #fff;
  background-color: #222222;
}

.checkbox-container {
  display: flex;
  position: fixed;
  bottom: 0;
  width: -webkit-fill-available;
  align-items: center;
  justify-content: space-between;
  margin: 8px;
  background-color: #fff;
  padding: 8px;
  border-radius: 8px;
  z-index: 6000;
}

.checkbox-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.checkbox-div label {
  color: #222222;
  margin-bottom: 12px;
  position: relative;
  display: flex;
  font-size: 18px;

  >input {
    margin: 0 12px;
  }
}

.checkbox-div input[type="checkbox"] {
  transform: scale(1.5);
  margin-right: 12px;
  cursor: pointer;
  pointer-events: auto;
}

.pay-div {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 6px;

  .form-group {
    margin: 8px 0 0;
    width: 100%;

    .form-control {
      margin-bottom: 8px;
    }
  }

  >h3 {
    font-size: 16px;
    line-height: 2.2;
  }

  >button {
    border: none;
    padding: 8px 16px;
    margin: 8px 0px;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f16122;
    color: #fff;
  }

  >button:disabled {
    background-color: rgb(192, 192, 201);
    cursor: default;
  }
}

.backgroundOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
}

.sub-info-mobile {
  width: 100%;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 100;
  color: #222222;
  display: flex;
  justify-content: space-around;
  align-items: center;

  >p {
    color: #222222 !important;
    font-size: 16px !important;
  }

  >span {
    font-size: 24px;
  }
}

.seller-details-div {
  max-width: 64%;

  @media screen and (max-width: 900px) {
    padding: 24px 16px;
    max-width: 100%;
  }
}

.top-bar, .bottom-bar {
  position: absolute;
  width: 100%;
  height: 8px;
  top: 0;
  background: linear-gradient(270deg, #222 18.14%, #E49B2A 57.29%, #222 100%);
}

.bottom-bar {
  top: unset;
  bottom: 0;
}

.seller-food-img {
  max-height: 316px;

  @media screen and (max-width: 900px) {
    display: none;
  }
}

.sellerName-div {
  background-color: rgba(217, 217, 217, 0.16);
  border-radius: 50px;
  display: flex;
  margin: 0 8px 16px;
  padding-right: 4px;
  width: max-content;
  align-items: center;
}

.avatar-img {
  height: 56px;
  width: 56px;
  object-fit: cover;
  margin: 4px 8px;
  border-radius: 50%;
  border: 2px solid #349E46;
}

.sellerName {
  font-size: 36px;
  padding-right: 8px;
  color: #f2f2f2;
}

.quote-div {
  height: 24px;
  width: 24px;
  margin-left: 8px;
  border-radius: 50%;
  color: #fff;
  font-family: "PT Sans", sans-serif;
  font-size: 36px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.12);
}

.tag-line {
  display: block;
  height: 1px;
  position: relative;
  bottom: 12px;
  left: 32px;
  background-color: rgba(255, 255, 255, 0.12);
}

.tag-line:last-child {
  top: 16px;
  left: 16px;
}

.tag {
  color: #f2f2f2;
  font-size: 28px;
  opacity: 64%;
  margin-left: 16px;
}

.seller-sub-info {
  margin: 16px 0 0 16px;
  font-size: 24px;
  line-height: 3.2rem;

  .* {
    font-size: inherit;
  }

  >span {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.12);
  }
}

.blurred-img {
  display: block;
  opacity: 0.36;
  filter: blur(0.36px);
  transform: rotate(-180deg);
  position: absolute;
  right: -148px;
}

.dish-wrapper {
  max-width: 1200px;
  display: flex;
  margin: 0 auto 64px;

  @media (max-width: 1240px) {
    margin: 0 14px 64px;
  }

  @media (max-width: 35em) {
    margin: 0 16px 48px;
  }
}

.spy-container {
  height: max-content;
  width: 24%;
  margin-right: 24px;

  >ul {
    display: flex;
    flex-direction: column;

    >li {
      list-style: none;

      >h2 {
        display: inline-block;
        position: relative;
        font-size: 16px;
        opacity: 64%;
        padding: 24px 0;
        cursor: pointer;
      }
    }
  }

  @media screen and (max-width: 35em) {
    display: none;
  }
}

.active-spy {
  opacity: 100% !important;

  &::after {
    content: "";
    position: absolute;
    bottom: 16px;
    left: 0;
    width: 50%;
    height: 3.2px;
    background-color: #349E46;
  }
}

.vegNonVegFilter {
  display: flex;
  padding: 24px 0 16px;
  background-color: #f2f2f2;
  justify-content: flex-end;

  @media screen and (max-width: 35em) {
    padding: 8px 0;
  }
}

.vegNonVegFilter.sticky, .spy-container.sticky {
  position: sticky;
  top: 0;
  z-index: 1001;
}

.vegNonVegFilter-title {
  display: flex;
  align-items: center;
  font-size: 18px;
  margin-right: 16px;
}

.switch {
  background: rgb(230, 230, 230);
  padding: 3.2px;
  border-radius: 8px;
}

.switch-btn {
  font-size: 14px;
  padding: 6px 16px;
  border-radius: inherit;
  border: none;
  opacity: 0.88;
  cursor: pointer;

  @media screen and (max-width: 35em) {
    font-size: 12px;
    padding: 6px 12px;
  }
}

.active-switch-btn {
  opacity: 1;
  background-color: #349E46;
  color: #fff;
  transition: background-color 0.8s ease 0s;
}

.weekday {
  margin: 16px 0;

  @media screen and (max-width: 35em) {
    font-size: 20px;
    margin: 8px 0;
  }
}

.food-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.meal-time {
  margin: 16px 0;
  font-weight: 100;

  @media screen and (max-width: 35em) {
    margin: 8px 0;
  }
}

.seller-food-container {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 0 32px 0 0;
  padding: 2.8%;
  max-width: 436px;
}

.food-details {
  >div {
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    min-height: 34px;
  }

  >p {
    font-size: 18px;
    line-height: 1.6rem;
    color: rgb(79, 79, 79);
    margin: 0.6rem 0;
    font-weight: 300;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    min-height: 36px;
  }
}

.food-card-img {
  height: 148px;
  width: 148px;
  object-fit: cover;
  margin-left: 4px;
  border-radius: 0 14% 0 0;
}

.button-container {
  display: flex;
  justify-content: center;
  z-index: 1000;
}

.add-btn, .counter {
  display: flex;
  color: #349E46;
  background-color: #fff;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
  border: 1px solid #349E46;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 1.6%;
  width: 100px;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
  opacity: 1;
  aspect-ratio: 2.4;
}

.counter-button {
  color: #349E46;
  background-color: #fff;
  border: none;
  padding: 1.6% 3.5%;
  font-size: 20px;
  font-weight: 600;
  margin: 0 5px;
  cursor: pointer;
}

.counter-value {
  display: flex;
  justify-content: center;
  width: 36px;
  font-size: 20px;
  font-weight: 600;
  margin: 0 5px;
}

.hidden {
  display: none;
  opacity: 0;
  transform: translateY(-20px);
}

.bottom-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80px;
  border-radius: 48px 48px 0 0;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  z-index: 1001;
  transition: all 0.3s ease-in-out;
  padding: 0 24%;
  justify-content: space-between;

  @media screen and (max-width: 35em) {
    margin: 16px;
    padding: 12px;
    border-radius: 12px;
    width: -webkit-fill-available;
    height: unset;
  }
}

.itemsAndPrice {
  display: flex;

  >h4 {
    font-size: 20px;
    font-weight: 100;

    @media screen and (max-width: 35em) {
      font-size: 18px;
    }
  }

  >span {
    color: rgba(0, 0, 0, 0.84);
    padding: 0 8px;
  }
}

.toCheckout {
  border-radius: 8px;
  border: none;
  background-color: #f16122;
}

.custom-link {
  text-decoration: none;
  font-weight: 600;
  color: #fff;
}

.continue-div {
  padding: 12px 24px;
  text-decoration: none;
  font-weight: 600;
  color: #fff;

  @media screen and (max-width: 35em) {
    padding: 8px 16px;
  }
}

/***************** Checkout component *****************/

.checkout-container {
  @media screen and (min-width: 35em) {
    background-color: #D9D9D9;
    min-height: 100vh;
  }
}

.checkout-div {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
}

.delivery-details {
  position: relative;
  min-width: 64%;
  margin-top: 48px;
}

.user-details {
  background-color: #f2f2f2;
  margin-right: 48px;
  border-radius: 8px;
  padding: 12px;
}

.details-head {
  position: relative;
  bottom: 24px;
  left: 24px;
  display: flex;
  align-items: center;
  width: fit-content;
  border-radius: 24px;
  padding: 4px 8px;
  color: rgb(0,0,0,0.64);
  font-size: 16px;
  background: linear-gradient(180deg, #FFF 0%, #F2F2F2 100%, #F2F2F2 100%);
}

.checkout-logo-div {
  background-color: #d9d9d9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  height: 36px;
  width: 36px;
  justify-content: center;
  margin-right: 8px;
}

.login-insist {
  font-size: 18px;
  font-weight: 600;
  color: #222222;
}

.contact-details {
  font-size: 16px;
  align-items: center;
  justify-content: space-between;
  display: flex;
  margin: -8px 16px 16px 36px;
  color: rgb(0,0,0,0.64);
}

.change-details {
  cursor: pointer;
  color: #222222;
}

.login-insist-p {
  color: rgb(0,0,0,0.64);
  font-size: 14px;
  width: fit-content;
  margin: -24px 0 24px 28px;
}

.ck-login-img {
  display: none;
}

.ck-login-div {
  min-width: 24em;
  margin-left: 28px;
}

.ck-active-text {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 14px;
}

.ck-address-comp {
  flex-direction: row;
  align-items: initial;
  gap: 16px;
  padding: 16px 0;
}

.proceed-btn {
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
  background-color: #f16122;
  padding: 12px;
  width: 100%;
  font-size: 16px;
}

.proceed-btn:disabled {
  background-color: rgb(192, 192, 201);
  cursor: default;
}

.order-summary {
  border-radius: 8px;
  background-color: #f2f2f2;
  margin: 48px 0;

  @media screen and (max-width: 35em) {
    margin: 0;
  }
}

.seller-name {
  display: flex;
  align-items: center;
  border-radius: 8px;
  padding: 8px 24px;
  line-height: 2.8rem;
  background-color: #fff;
  width: 100%;
  box-shadow: 0 2px 24px 4px rgba(0, 0, 0, 0.08);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
}

.ready-checkout {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 24px 4px rgba(0, 0, 0, 0.08);
  padding: 8px 12px;
  margin: 0 12px 12px;
}

.checkout-dishinfo {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  color: #222222;

  >p {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #666;
    font-size: 16px;
    margin-right: 16px;
  }

  >h3 {
    font-size: 16px;
    font-weight: 600;
  }
}

.dishname {
  font-size: 16px;
  font-weight: 600;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  margin-right: 8px;
}

.price-details {
  display: flex;
  justify-content: space-between;
  margin: 8px 0 8px 2px;

  >p {color: #666}
}

.bottom-container-address {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  >p {
    color: rgb(0, 0, 0, 0.64);
    margin: 8px 0 24px;
  }

  >button {
    margin: 0;
  }
}

.empty-cart-img {
  height: 256px;
  width: 350px;
  background-image: url(https://drive.google.com/uc?export=view&id=1MP9AYnqieKEyY4DLeCmiclgeRfl6oY5G);
  background-repeat: no-repeat;
  background-size: contain;
}
